ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = Kkskdkk99b|||kkiinnyhnddrw22axx
MONGODB_URI = 'mongodb+srv://vercel-admin-user:SK2ZrDKCJO30HA2r@cluster0.wkega2y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
